# USALExamManagementSystem

./: README.md  USALExamManagementSystem.sln
USALExamManagementSystem.Services/: Class1.cs  USALExamManagementSystem.Services.csproj
USALExamManagementSystem.Web/: Program.cs  USALExamManagementSystem.Web.csproj  appsettings.json
USALExamManagementSystem.Web/Controllers/API/: CoursesControllers.cs  ExamsContoller.cs
USALExamManagementSystem.Web/Data/: ApplicationDbContext.cs  RoleSeeder.cs
USALExamManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
USALExamManagementSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
USALExamManagementSystem.Web/Pages/Admin/: AssignRole.cshtml  AssignRole.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Majors.cshtml  Majors.cshtml.cs  Users.cshtml  Users.cshtml.cs
USALExamManagementSystem.Web/Pages/Doctor/: Dashboard.cshtml  Dashboard.cshtml.cs
USALExamManagementSystem.Web/Pages/Exams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
USALExamManagementSystem.Web/Pages/Shared/: _AdminSidebar.cshtml  _AdminSidebar.cshtml.cs  _DoctorSidebar.cshtml  _DoctorSidebar.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _StudentSidebar.cshtml  _StudentSidebar.cshtml.cs
USALExamManagementSystem.Web/Pages/Student/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
USALExamManagementSystem.Web/Properties/: launchSettings.json
USALExamManagementSystem.Web/Services/: EmailSender.cs
USALExamManagementSystem.Web/Views/: _ViewImports.cshtml
USALExamManagementSystem.Web/Views/AdminDashboard/: Index.cshtml
USALExamManagementSystem.Web/Views/Dashboard/: Index.cshtml
USALExamManagementSystem.Web/Views/DoctorDashboard/: Index.cshtml
USALExamManagementSystem.Web/Views/Shared/: _AuthLayout.cshtml
USALExamManagementSystem.Web/Views/StudentDashboard/: Index.cshtml
(+40 files in other folders)
